repositories:
  matrix:
    type: git
    url: ssh://p7xxtm1/~/repositories/hirain/agv/matrix.git
    version: main
  joystick_drivers:
    type: git
    url: ssh://p7xxtm1/~/repositories/hirain/agv/joy.git
    version: main
  agv_control_model:
    type: git
    url: ssh://p7xxtm1/~/repositories/hirain/agv/agv_control_model.git
    version: main
  agv_interfaces:
    type: git
    url: ssh://p7xxtm1/~/repositories/hirain/agv/interfaces.git
    version: main
  model:
    type: git
    url: ssh://p7xxtm1/~/repositories/hirain/agv/model.git
    version: main
