repositories:
  # af red
  red/examples:
    type: git
    url: ssh://p7xxtm1/~/repositories/hirain/af/red/examples.git
    version: dev
  red/beatles:
    type: git
    url: ssh://p7xxtm1/~/repositories/hirain/af/red/beatles.git
    version: dev
  red/af_interfaces:
    type: git
    url: ssh://p7xxtm1/~/repositories/hirain/af/red/af_interfaces.git
    version: dev
  red/events_executor:
    type: git
    url: ssh://p7xxtm1/~/repositories/hirain/af/red/events_executor.git
    version: AF_dev

  red/tools:
    type: git
    url: ssh://p7xxtm1/~/repositories/hirain/af/red/tools.git
    version: dev
  red/dds:
    type: git
    url: ssh://p7xxtm1/~/repositories/hirain/af/red/dds.git
    version: dev
  red/performance:
    type: git
    url: ssh://p7xxtm1/~/repositories/hirain/af/red/performance.git
    version: dev
  red/reference-system:
    type: git
    url: ssh://p7xxtm1/~/repositories/hirain/af/red/reference-system.git
    version: dev

  # red/af_toolbox:
  #   type: git
  #   url: ssh://p7xxtm1/~/repositories/hirain/af/red/af_toolbox.git
  #   version: dev
