repositories:
  ## beatles
  beatles/examples:
    type: git
    url: ssh://p7xxtm1/~/repositories/hirain/af/red/examples.git
    version: dev
  beatles/beatles:
    type: git
    url: ssh://p7xxtm1/~/repositories/hirain/af/red/beatles.git
    version: dev
  beatles/af_interfaces:
    type: git
    url: ssh://p7xxtm1/~/repositories/hirain/af/red/af_interfaces.git
    version: dev
  beatles/events_executor:
    type: git
    url: ssh://p7xxtm1/~/repositories/hirain/af/red/events_executor.git
    version: AF_dev

  beatles/tools:
    type: git
    url: ssh://p7xxtm1/~/repositories/hirain/af/red/tools.git
    version: dev
  beatles/dds:
    type: git
    url: ssh://p7xxtm1/~/repositories/hirain/af/red/dds.git
    version: dev
  beatles/performance:
    type: git
    url: ssh://p7xxtm1/~/repositories/hirain/af/red/performance.git
    version: dev
  beatles/reference-system:
    type: git
    url: ssh://p7xxtm1/~/repositories/hirain/af/red/reference-system.git
    version: dev

  # red/af_toolbox:
  #   type: git
  #   url: ssh://p7xxtm1/~/repositories/hirain/af/red/af_toolbox.git
  #   version: dev

  ## cream
  cream/examples:
    type: git
    url: ssh://p7xxtm1/~/repositories/hirain/af/red/cream_examples.git
    version: dev
  cream/cream:
    type: git
    url: ssh://p7xxtm1/~/repositories/hirain/af/red/cream.git
    version: dev

  ## third-part
  3part/protobuf:
    type: git
    url: ssh://p7xxtm1/~/repositories/hirain/3part/protobuf.git
    version: v3.19.6

  ## dds
  dds/cyclonedds:
    type: git
    url: ssh://p7xxtm1/~/repositories/hirain/af/dds/cyclonedds.git
    version: releases/0.10.x
  dds/cyclonedds-cxx:
    type: git
    url: ssh://p7xxtm1/~/repositories/hirain/af/dds/cyclonedds-cxx.git
    version: releases/0.10.x
