[global]
# 配置全局选项，比如设置默认镜像源
index-url = https://pypi.tuna.tsinghua.edu.cn/simple
proxy = http://192.168.31.201:7891

[install]
# 安装时的选项，比如强制忽略缓存
no-cache-dir = true

[freeze]
# 配置 `pip freeze` 的选项
require-virtualenv = true


